server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

